server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=postgres
pring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.configuration.call-setters-on-nulls=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mapper.xmlpath=com/example/demo/mapper/*.xml
spring.datasource.dbcp2.validation-query="select 1"
spring.datasource.dbcp2.validation-query-timeout=1000