server.port = 8081


spring.datasource.url = jdbc:h2:file:~/demo
spring.datasource.username = demo
spring.datasource.password = demo
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl